host=teague-tammvs1.tamu.edu
port=992
ssl=true
emulator.showcert=false

## Font Numbers:
## 0 = Lucida Sans Typewriter Bold
## 1 = Courier New Bold
## 2 = Courier Bold
## 3 = Letter Gothic Bold
## 4 = Consolas
## 5 = Monaco
## 6 = Lucida Sans Typewriter Regular
## 7 = Lucida Console
## 8 = Courier New
## 9 = Courier
## 10 = Monospaced
## 11 = Andale Mono
##emulator.fontNumber=10

##emulator.laf=nimbus
##emulator.laf=metal
