# Root logger option
log4j.rootLogger=INFO, stdout
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.fileLog=org.apache.log4j.FileAppender
log4j.appender.fileLog.File=myLog.log
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fileLog.Append=true

log4j.appender.reportsLog=org.apache.log4j.FileAppender
# log4j.appender.reportsLog.File=C:/myfiles/TestAutomation/report/reports.html
log4j.appender.reportsLog.File=reports.html
log4j.appender.reportsLog.layout=esi.automation.home.mainframe.MyHtmlLayout
log4j.appender.reportsLog.layout.Title=Test Execution Log
log4j.appender.reportsLog.layout.LocationInfo=false
log4j.appender.reportsLog.Append=true

log4j.category.reportsLogger=INFO, reportsLog
log4j.additivity.reportsLogger=true

log4j.category.fileLogger=INFO, fileLog
log4j.additivity.fileLogger=true