
jagacy.host=mcfl1g05.medco.com
jagacy.port=23
jagacy.ssl=false
jagacy.terminal=IBM-3278-2
emulator.showcert=false
logLevel=error
window=false

result.timeout.seconds=5
logon.timeout.seconds=5
logoff.timeout=10
main.timeout.seconds=5

logon.crc=0x5287f7c1
main.crc=0x3edcb7e4

logon.wait.row=23
logon.wait.column=18
logon.wait.value=logon

logon.entry.row=23
logon.entry.column=18

main.wait.row=5
main.wait.column=29
main.wait.value=Entry Validation

main.userid.entry.row=5
main.userid.entry.column=29

main.password.entry.row=6
main.password.entry.column=29
main.password.entry.value=password

region.entry.row=22
region.entry.column=14
region.entry.value=region

pharmacynumber.entry.row=22
pharmacynumber.entry.column=62
pharmacynumber.entry.value=PHARMACY NUMBER

newrxpatient.entry.row=13
newrxpatient.entry.column=45
newrxpatient.entry.value=PATIENT

newrxdoctorselect.entry.row=14
newrxdoctorselect.entry.column=1
newrxdoctorselect.entry.value=PATIENT

rxno.field=114
rxno.offset=1
rxno.length=10


rxlocationno.field=115
rxlocationno.offset=1
rxlocationno.length=2

acptcode.field=45
acptcode.offset=1
acptcode.length=1

verify.field=62
verify.offset=1
verify.length=1



