      Node-Java installation on windows 
	      =================================

Node-Java is the Bridge API to connect with existing Java APIs.

Pre requisites for NPM Node-java 

1.Install Wodows SDKs

npm install --global windows-build-tools  (
 downloads and installs Visual C++ Build Tools 2015, provided free of charge by Microsoft. 
 These tools are required to compile JNI module. It will also install Python 2.7 (Python 2.X is required for NodeJS 32 )
)
Reference : https://www.npmjs.com/package/windows-build-tools

2.Install JDK8 32 bit
3.Install JRE8 32 bit
4.Install NodeJS 32 bit (npm gets installed by default)

Make sure that Python is in the %PATH% variable, and also jdk bin path, and the jvm.dll path; 

5.Install -g node-gyp (What is node-gyp? node-gyp is a cross-platform command-line tool written in Node.js for compiling native addon modules for Node.js.
It bundles the gyp project used by the Chromium team and takes away the pain of dealing with the various differences in build platforms.)

6.npm update
7.npm install java
8.check if installation successful
	go to java installation folder path from node cli and run findJavaHome.js
	(node findJavaHome.js)



9.Reference: https://www.npmjs.com/package/java
Common errors encoountered during installation
==============================================

1.
npm ERR! Linux 2.6.32-573.18.1.el6.x86_64
npm ERR! argv "/usr/bin/node" "/usr/bin/npm" "install" "java"
npm ERR! node v5.9.1
npm ERR! npm  v3.7.3
npm ERR! code ELIFECYCLE

npm ERR! java@0.6.1 install: `node-gyp rebuild`
npm ERR! Exit status 1
npm ERR!
npm ERR! Failed at the java@0.6.1 install script 'node-gyp rebuild'.
npm ERR! Make sure you have the latest version of node.js and npm installed.
npm ERR! If you do, this is most likely a problem with the java package,
npm ERR! not with npm itself.
npm ERR! Tell the author that this fails on your system:
npm ERR!     node-gyp rebuild
npm ERR! You can get information on how to open an issue for this project with:
npm ERR!     npm bugs java
npm ERR! Or if that isn't available, you can get their info via:
npm ERR!     npm owner ls java
npm ERR! There is likely additional logging output above.

Resolution : Make sure Node, Java(JDK and JRE ) are 32 bit versions.

2. Link error 2001 - not able to communicate with ClientVM.
Resolution : JDK version is not 32 bit, install JDK32 bit and check the path variable ,
it should point to 32bit JDK bin , and jdk.dll should be in the path.

3.If you see an error such as "Call to 'node findJavaHome.js' returned exit status 1".
Try running node findJavaHome.js in the node-java directory to see the full failure message.



